# Generated by Django 2.2.12 on 2020-05-01 12:26

from django.db import migrations, models
import user.managers
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('date_joined', models.DateTimeField(auto_now_add=True, help_text='When user connect to service')),
                ('username', models.CharField(help_text='User name for interaction with other users', max_length=30, null=True)),
                ('email', models.EmailField(help_text='Main user field in system', max_length=254, unique=True)),
                ('is_email_confirmed', models.BooleanField(default=False, help_text='Did user confirm his email?')),
                ('type', models.CharField(choices=[('ADMIN', 'Admin'), ('USER', 'User')], default='USER', help_text='User role in system', max_length=20)),
                ('avatar', versatileimagefield.fields.VersatileImageField(default='images/avatar-default-icon.png', help_text='User avatar picture', upload_to='images/')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', user.managers.UserManager()),
            ],
        ),
    ]
