"""
Django settings for marketplace project.

Generated by 'django-admin startproject' using Django 2.2.12.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""
import datetime
import os
import sys

import environ

env_file = '.env'
env = environ.Env()

READ_DOT_ENV_FILE = env.bool("DJANGO_READ_DOT_ENV_FILE", default=False)
if READ_DOT_ENV_FILE:
    env.read_env(env_file)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.insert(0, os.path.join(BASE_DIR, 'apps'))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('SECRET_KEY') or env('SECRET_KEY', default='87(+nkxeqe)jy&l@l$ly0_70k&ozb6pu8-p%gypf)!7jo38+l%')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(os.getenv('DEBUG') or env.bool('DEBUG', default=True))

allowed_hosts = os.getenv('ALLOWED_HOSTS')
ALLOWED_HOSTS = allowed_hosts.split(",") if allowed_hosts else env.list('ALLOWED_HOSTS', default=['*'])

AUTH_USER_MODEL = 'user.User'
LOGIN_FIELD = 'email'

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'rest_framework',  # Django REST Framework
    'djoser',  # REST implementation of Django authentication system
    'versatileimagefield',  # Provides a flexible, intuitive and easily-extensible interface for creating new images from the one assigned to the field.
    'drf_yasg',  # Provides online Swagger documentation

    # Project apps
    'user',
    'shop',

    # Help packages
    'django_extensions',  # Collection of custom extensions for the Django Framework.
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'marketplace.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'marketplace.wsgi.application'


# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.getenv('M_DB_NAME') or env('M_DB_NAME', default='marketplace_db'),
        'USER': os.getenv('M_DB_USER') or env('M_DB_USER', default='marketplace_user'),
        'PASSWORD': os.getenv('M_DB_PASSWORD') or env('M_DB_PASSWORD', default='DB_PASSWORD'),
        'HOST': os.getenv('M_DB_HOST') or env('M_DB_HOST', default='localhost'),
        'PORT': int(os.getenv('M_DB_PORT') or env('M_DB_PORT', default=5432)),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
}


REST_USE_JWT = True

SIMPLE_JWT = {
   'AUTH_HEADER_TYPES': ('JWT',),
   'ACCESS_TOKEN_LIFETIME': datetime.timedelta(days=7),
   'REFRESH_TOKEN_LIFETIME': datetime.timedelta(days=14),
}


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# Email
EMAIL_BACKEND = os.getenv('EMAIL_BACKEND') or env('EMAIL_BACKEND', default='django.core.mail.backends.console.EmailBackend')
EMAIL_HOST = os.getenv('EMAIL_HOST') or env('EMAIL_HOST', default='smtp.gmail.com')
EMAIL_USE_TLS = bool(os.getenv('EMAIL_HOST')) or env.bool('EMAIL_USE_TLS', default=True)
EMAIL_PORT = int(os.getenv('EMAIL_PORT') or env('EMAIL_PORT', default=587))
EMAIL_HOST_USER = os.getenv('EMAIL_USER') or env('EMAIL_USER', default='<mail_box>')
EMAIL_HOST_PASSWORD = os.getenv('EMAIL_PASS') or env('EMAIL_PASS', default='<mail_box_password>')

VERSATILEIMAGEFIELD_RENDITION_KEY_SETS = {
    'default_image_thumbnails': [
        ('full_size', 'url'),
        ('thumbnail', 'thumbnail__100x100'),
    ]
}

MEDIA_ROOT = os.path.join(BASE_DIR, "media")
MEDIA_URL = "/media/"
