# Generated by Django 2.2.12 on 2020-05-01 18:45

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Shop name', max_length=200)),
                ('user', models.ManyToManyField(blank=True, help_text='Shops owner', related_name='shops', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
